{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Jeff Green (Miami - Memphis)',
 'player_total': '9.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.95',
 'player_name': 'Mike Conley (Miami - Memphis)',
 'player_total': '15.5',
 'start_time': '12:00',
 'under': '1.75'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Marc Gasol (Miami - Memphis)',
 'player_total': '15.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Chris Bosh (Miami - Memphis)',
 'player_total': '15.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.70',
 'player_name': 'Dwyane Wade (Miami - Memphis)',
 'player_total': '19.5',
 'start_time': '12:00',
 'under': '2.00'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Luol Deng (Miami - Memphis)',
 'player_total': '9.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '2.10',
 'player_name': 'Jahlil Okafor (Toronto - Philadelphia)',
 'player_total': '17.5',
 'start_time': '12:00',
 'under': '1.65'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'DeMar DeRozan (Toronto - Philadelphia)',
 'player_total': '21.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Kyle Lowry (Toronto - Philadelphia)',
 'player_total': '21.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Luis Scola (Toronto - Philadelphia)',
 'player_total': '11.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.65',
 'player_name': 'Kevin Durant (Oklahoma City - Utah)',
 'player_total': '25.5',
 'start_time': '1:00',
 'under': '2.10'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Russell Westbrook (Oklahoma City - Utah)',
 'player_total': '24.5',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Serge Ibaka (Oklahoma City - Utah)',
 'player_total': '12.5',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.85',
 'player_name': 'Alec Burks (Oklahoma City - Utah)',
 'player_total': '14.5',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '1.95',
 'player_name': 'Derrick Favors (Oklahoma City - Utah)',
 'player_total': '16.5',
 'start_time': '1:00',
 'under': '1.75'}
{'bookie_name': 'Wwin',
 'bookie_url': 'https://wwin.com/sports/default.aspx?t=-60#f/0/110/0/',
 'over': '2.00',
 'player_name': 'Gordon Hayward (Oklahoma City - Utah)',
 'player_total': '20.5',
 'start_time': '1:00',
 'under': '1.70'}
/usr/local/lib/python3.4/dist-packages/pymysql/cursors.py:297: Warning: Data truncated for column 'start_time' at row 1
  self._do_get_result()
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Chris Bosh (Miami - Memphis)',
 'player_total': '16.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Luol Deng (Miami - Memphis)',
 'player_total': '9.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Dwyane Wade (Miami - Memphis)',
 'player_total': '19.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Mike Conley (Miami - Memphis)',
 'player_total': '15.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Marc Gasol (Miami - Memphis)',
 'player_total': '15.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Jeff Green (Miami - Memphis)',
 'player_total': '9.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'DeMar DeRozan (Toronto - Philadelphia)',
 'player_total': '21.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Kyle Lowry (Toronto - Philadelphia)',
 'player_total': '21.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Luis Scola (Toronto - Philadelphia)',
 'player_total': '10.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Jerian Grant (FAIL_MATCH)',
 'player_total': '8.0',
 'start_time': 'FAIL_TIME',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Jahlil Okafor (Toronto - Philadelphia)',
 'player_total': '16.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Hollis Thompson (Toronto - Philadelphia)',
 'player_total': '7.0',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Kevin Durant (Oklahoma City - Utah)',
 'player_total': '26.0',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Serge Ibaka (Oklahoma City - Utah)',
 'player_total': '12.0',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Russell Westbrook (Oklahoma City - Utah)',
 'player_total': '24.0',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Alec Burks (Oklahoma City - Utah)',
 'player_total': '15.0',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Derrick Favors (Oklahoma City - Utah)',
 'player_total': '16.0',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Meridianbet',
 'bookie_url': 'https://meridianbet.com/#!standard_betting;leagueIDs=593',
 'over': '1.85',
 'player_name': 'Gordon Hayward (Oklahoma City - Utah)',
 'player_total': '21.0',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '2.1',
 'player_name': 'Hollis Thompson (Toronto - Philadelphia)',
 'player_total': '6.5',
 'start_time': '12:00',
 'under': '1.75'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Jerami Grant (Toronto - Philadelphia)',
 'player_total': '8.0',
 'start_time': '12:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '2.1',
 'player_name': 'Luis Scola (Toronto - Philadelphia)',
 'player_total': '10.0',
 'start_time': '12:00',
 'under': '1.75'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Jahlil Okafor (Toronto - Philadelphia)',
 'player_total': '16.5',
 'start_time': '12:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Kyle Lowry (Toronto - Philadelphia)',
 'player_total': '20.5',
 'start_time': '12:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'DeMar DeRozan (Toronto - Philadelphia)',
 'player_total': '21.5',
 'start_time': '12:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Luol Deng (Miami - Memphis)',
 'player_total': '9.5',
 'start_time': '12:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Jeff Green (Miami - Memphis)',
 'player_total': '9.5',
 'start_time': '12:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.75',
 'player_name': 'Mike Conley (Miami - Memphis)',
 'player_total': '15.0',
 'start_time': '12:00',
 'under': '2.1'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.8',
 'player_name': 'Marc Gasol (Miami - Memphis)',
 'player_total': '16.5',
 'start_time': '12:00',
 'under': '2'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.55',
 'player_name': 'Chris Bosh (Miami - Memphis)',
 'player_total': '17.5',
 'start_time': '12:00',
 'under': '2.45'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '2.1',
 'player_name': 'Dwyane Wade (Miami - Memphis)',
 'player_total': '19.0',
 'start_time': '12:00',
 'under': '1.75'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '2.1',
 'player_name': 'Serge Ibaka (Oklahoma City - Utah)',
 'player_total': '12.0',
 'start_time': '1:00',
 'under': '1.75'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Alec Burks (Oklahoma City - Utah)',
 'player_total': '14.5',
 'start_time': '1:00',
 'under': '1.9'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.75',
 'player_name': 'Derrick Favors (Oklahoma City - Utah)',
 'player_total': '16.5',
 'start_time': '1:00',
 'under': '2.1'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.65',
 'player_name': 'Gordon Hayward (Oklahoma City - Utah)',
 'player_total': '20.0',
 'start_time': '1:00',
 'under': '2.25'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.75',
 'player_name': 'Russell Westbrook (Oklahoma City - Utah)',
 'player_total': '24.0',
 'start_time': '1:00',
 'under': '2.1'}
{'bookie_name': 'Favbet',
 'bookie_url': 'https://www.favbet.com/en/bets/#tour=17745',
 'over': '1.9',
 'player_name': 'Kevin Durant (Oklahoma City - Utah)',
 'player_total': '27.0',
 'start_time': '1:00',
 'under': '1.9'}
Traceback (most recent call last):
  File "./marathon-all.py", line 82, in <module>
    main()
  File "./marathon-all.py", line 25, in main
    htmls = util.getHtml(sys.argv, selenium, BOOKIE_NAME)
  File "/home/minerva/bets/util.py", line 37, in getHtml
    return selenium()
  File "./marathon-all.py", line 34, in selenium
    WebDriverWait(browser, timeout=10).until(EC.presence_of_element_located((By.XPATH, "//div[@class='member-name nowrap ']")))
  File "/usr/local/lib/python3.4/dist-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
    at FirefoxDriver.prototype.findElementInternal_ (file:///tmp/tmpj9qh5eqp/extensions/fxdriver@googlecode.com/components/driver-component.js:10659)
    at FirefoxDriver.prototype.findElement (file:///tmp/tmpj9qh5eqp/extensions/fxdriver@googlecode.com/components/driver-component.js:10668)
    at DelayedCommand.prototype.executeInternal_/h (file:///tmp/tmpj9qh5eqp/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
    at DelayedCommand.prototype.executeInternal_ (file:///tmp/tmpj9qh5eqp/extensions/fxdriver@googlecode.com/components/command-processor.js:12539)
    at DelayedCommand.prototype.execute/< (file:///tmp/tmpj9qh5eqp/extensions/fxdriver@googlecode.com/components/command-processor.js:12481)
Traceback (most recent call last):
  File "./betx-all.py", line 67, in <module>
    main()
  File "./betx-all.py", line 26, in main
    htmls = util.getHtml(sys.argv, selenium, BOOKIE_NAME)
  File "/home/minerva/bets/util.py", line 37, in getHtml
    return selenium()
  File "./betx-all.py", line 37, in selenium
    util.waitAndClick(browser, "//li[@id='cId_2462']")
  File "/home/minerva/bets/util.py", line 80, in waitAndClick
    click(browser, identifier)
  File "/home/minerva/bets/util.py", line 86, in click
    browser.find_element_by_xpath(identifier).click()
  File "/usr/local/lib/python3.4/dist-packages/selenium/webdriver/remote/webelement.py", line 75, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/local/lib/python3.4/dist-packages/selenium/webdriver/remote/webelement.py", line 454, in _execute
    return self._parent.execute(command, params)
  File "/usr/local/lib/python3.4/dist-packages/selenium/webdriver/remote/webdriver.py", line 201, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.4/dist-packages/selenium/webdriver/remote/errorhandler.py", line 181, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: Element is not currently visible and so may not be interacted with
Stacktrace:
    at fxdriver.preconditions.visible (file:///tmp/tmpnhc2v3u3/extensions/fxdriver@googlecode.com/components/command-processor.js:9981)
    at DelayedCommand.prototype.checkPreconditions_ (file:///tmp/tmpnhc2v3u3/extensions/fxdriver@googlecode.com/components/command-processor.js:12517)
    at DelayedCommand.prototype.executeInternal_/h (file:///tmp/tmpnhc2v3u3/extensions/fxdriver@googlecode.com/components/command-processor.js:12534)
    at DelayedCommand.prototype.executeInternal_ (file:///tmp/tmpnhc2v3u3/extensions/fxdriver@googlecode.com/components/command-processor.js:12539)
    at DelayedCommand.prototype.execute/< (file:///tmp/tmpnhc2v3u3/extensions/fxdriver@googlecode.com/components/command-processor.js:12481)
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Chris Bosh (Miami - Memphis)',
 'player_total': '17.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Luol Deng (Miami - Memphis)',
 'player_total': '8.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.90',
 'player_name': 'Dwyane Wade (Miami - Memphis)',
 'player_total': '19.5',
 'start_time': '12:00',
 'under': '1.80'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.95',
 'player_name': 'Mike Conley (Miami - Memphis)',
 'player_total': '15.5',
 'start_time': '12:00',
 'under': '1.75'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Marc Gasol (Miami - Memphis)',
 'player_total': '15.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.90',
 'player_name': 'Jeff Green (Miami - Memphis)',
 'player_total': '9.5',
 'start_time': '12:00',
 'under': '1.80'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'DeMar DeRozan (Toronto - Philadelphia)',
 'player_total': '21.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Kyle Lowry (Toronto - Philadelphia)',
 'player_total': '21.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.80',
 'player_name': 'Luis Scola (Toronto - Philadelphia)',
 'player_total': '10.5',
 'start_time': '12:00',
 'under': '1.90'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Jerami Grant (Toronto - Philadelphia)',
 'player_total': '8.5',
 'start_time': '12:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.80',
 'player_name': 'Jahlil Okafor (Toronto - Philadelphia)',
 'player_total': '16.5',
 'start_time': '12:00',
 'under': '1.90'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Kevin Durant (Oklahoma City - Utah)',
 'player_total': '26.5',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.85',
 'player_name': 'Serge Ibaka (Oklahoma City - Utah)',
 'player_total': '12.5',
 'start_time': '1:00',
 'under': '1.85'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.90',
 'player_name': 'Russell Westbrook (Oklahoma City - Utah)',
 'player_total': '24.5',
 'start_time': '1:00',
 'under': '1.80'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.90',
 'player_name': 'Derrick Favors (Oklahoma City - Utah)',
 'player_total': '16.5',
 'start_time': '1:00',
 'under': '1.80'}
{'bookie_name': 'Lsbet',
 'bookie_url': 'https://www.lsbet.com/en-GB/sportsbook/eventpaths/multi/[223517]?utf8=%E2%9C%93&filter_options%5B%5D=450%7C209&commit=Refresh',
 'over': '1.95',
 'player_name': 'Gordon Hayward (Oklahoma City - Utah)',
 'player_total': '20.5',
 'start_time': '1:00',
 'under': '1.75'}
