mysql> describe odds;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| bookie_name  | varchar(255) | YES  |     | NULL    |                |
| bookie_url   | varchar(255) | YES  |     | NULL    |                |
| start_time   | time         | YES  |     | NULL    |                |
| player_name  | varchar(255) | YES  |     | NULL    |                |
| player_total | float(5,1)   | YES  |     | NULL    |                |
| over         | float(11,2)  | YES  |     | NULL    |                |
| under        | float(11,2)  | YES  |     | NULL    |                |
| date_time    | int(11)      | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

